<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bracelets</title>
    <style>
        .i-box{
        width: 350px;
    margin: 20px 10px;
    justify-content: space-around;
    transform: 1s;
     float: left;
    
    
    }
    .i-box img{
        height: 200px;
   width: 350px;
   border-radius: 10px;
   box-shadow: 2px 3px 5px 4px gray;
   display: flex;
   flex-direction: row;
    
    }
    .i-box:hover{
    transform: scale(1.3);
    z-index: 2;
    }
    .v-con{
    align-items: center;
    justify-content: center;
    margin-left: 20%;
    
}


.v-box{
    width: 250px;
    margin-bottom: 20px;
    transform: scale(1s);
    padding: 10px 40px;
    
   
}
.v-box:hover{
    transform: scale(1.3);
    z-index: 2;
}

 </style>



</head>
<body>
    <main> <h1 style="color: black; font-size: 70px; font-family: popin;font-style: italic;text-align: center;padding: 10px;margin: 10px 20px;">Bracelets</h1>


   

        <div class="i-box">
         <img src="./pics/videos/stainless-878335.jpg" alt="">
     </div>
         
     
         <div class="i-box">
          <img src="./pics/videos/stainless-878336.jpg" alt="">
      </div>
 
 
      
         <div class="i-box">
          <img src="./pics/videos/stainless-878337_1280.jpg" alt="">
      </div>
 
 
 
         <div class="i-box">
          <img src="./pics/videos/bracelet-498635.jpg" alt="">
      </div>
 
 
 
         <div class="i-box">
          <img src="./pics/vecteezy_thai-style-gold-jewelry-bracelet-isolated-on-white_7760962.jpg" alt="">
      </div>
 
 
 
      
         <div class="i-box">
          <img src="./pics/videos/moss-agate-gemstone-bracelet-665755.jpg" alt="">
      </div>
 
 
 
 
 <div class="v-con"> <div class="v-box"><video src="./pics/videos/brac-v1.mp4" controls></video></div>
     
 <div class="v-box"> <video src="./pics/videos/brac-v2.mp4" controls></video></div>
    
 <div class="v-box"> <video src="./pics/videos/brac-v3.mp4" controls></video></div>
    
 <div class="v-box"> <video src="./pics/videos/brac-v4.mp4" controls></video></div>
 
 
 </div>
</div>
    </main>
   




    
</body>
</html>