<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Necklaces</title>
    <style>
        .i-box{
        width: 350px;
    margin: 20px 10px;
    justify-content: space-around;
    transform: 1s;
     float: left;
    
    
    }
    .i-box img{
        height: 200px;
   width: 350px;
   border-radius: 10px;
   box-shadow: 2px 3px 5px 4px gray;
   display: flex;
   flex-direction: row;
    
    }
    .i-box:hover{
    transform: scale(1.3);
    z-index: 2;
}

.v-con{
    align-items: center;
    justify-content: center;
    margin-right: 40%;
    padding: 20px 20px;
    float:right;
    justify-content: space-around;

}



.v-box{
    width: 600px;
    transform: scale(1s);
    padding: 10px 40px;
    align-items: center;
    margin-right: 80px;
    justify-content: center;
    
   
}
.v-box:hover{
    transform: scale(1.3);
    z-index: 2;
}
    </style>



</head>
<body>
    <main>
        <h1 style="color: black; font-size: 70px; font-family: popin;font-style: italic;text-align: center;padding: 10px;margin: 10px 20px;">Bracelets</h1>


   

        <div class="i-box">
         <img src="./AdobeStock_908288046_Preview.png" alt="">
     </div>
         
     
         <div class="i-box">
          <img src="./videos/nlc v5.jpeg" alt="">
      </div>
 
 
      
         <div class="i-box">
          <img src="./videos/nlc v6.jpeg" alt="">


          
 
 
       
 
 
 <div class="v-con"><center>
 
  <div class="v-box"><video src="./videos/nlc v1.mp4" controls></video></div>
     
 <div class="v-box"> <video src="./videos/nlc v2.mp4" controls></video></div>
    
 <div class="v-box"> <video src="./videos/nlc v4.mp4" controls></video></div>
    
 <div class="v-box"> <video src="./videos/nlc v3.mp4" controls></video></div></center>
 
 
 </div>
</div>
   
   




    

    </main>
    
</body>
</html>